<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learn Alpine Js</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="//unpkg.com/alpinejs" defer></script>
</head>
<body>
    <!-- <div x-data="{name: 'Annisa', age: 12}">
        <p><span x-text="name" class=""></span></p>
        <p><span x-text="age" class=""></span></p>
    </div>
    <button x-data="{label: 'Klik di sini'}" x-text="label"></button> -->

    <!-- global state -->
    <div x-data>
        <ul>
            <template x-for="nm in $store.mahasiswa.nama">
                <li x-text="nm"></li>
            </template>
        </ul>
    </div>

     <!-- data less alpine -->
    <button x-data @click="alert('tombol telah di klik!')" class="bg-blue-300 rounded-md py-2 px-4 font-bold">Klik di sini</button>

    <!-- directive untuk memanipulasi DOM -->
    <div x-data="{name: 'Annisa', age: 25, link: '<a href=\'https://github.com/annisadwiarum\'>Github</a>'}" class="container mx-auto w-1/2 text-center mt-10 bg-lime-200 p-10 rounded-xl shadow">
        <h1 class="text-2xl font-bold bg-gradient-to-r from-blue-500 to-pink-400 bg-clip-text text-transparent drop-shadow-sm">Hallo <span x-text="name"></span>!</h1>
        <p>Umur Kamu adalah bilangan <span x-text="age % 2 === 0 ? 'Genap' : 'Ganjil'"></span></p>
        <button x-html="link" class="bg-gray-700 text-white mt-2 rounded-md py-2 px-4 font-bold"></button>
    </div>

    <!-- toggling element -->
    <div x-data="{open: false}" class="flex flex-col items-center mx-auto w-1/2 text-center mt-10 bg-blue-200 p-10 rounded-xl shadow">
        <button @click="open = !open" x-text="open === false ? 'Buka' : 'Tutup'" class="bg-gray-700 text-white mt-2 rounded-md py-2 px-4 font-bold"></button>
        <div x-show="open" class="w-3/4 bg-blue-500 text-white mt-4 rounded-md py-2 px-4 font-bold">Lorem ipsum dolor sit amet...</div>
    </div>

    <!-- toggling element dengan x-if (template) -->
    <div x-data="{open: false}" class="flex flex-col items-center mx-auto w-1/2 text-center mt-10 bg-orange-200 p-10 rounded-xl shadow">
        <button @click="open = !open" x-text="open === false ? 'Buka' : 'Tutup'" class="bg-gray-700 text-white mt-2 rounded-md py-2 px-4 font-bold"></button>
        <template x-if="open">
            <div class="w-3/4 bg-blue-500 text-white mt-4 rounded-md py-2 px-4 font-bold">Lorem ipsum dolor sit amet...</div>
        </template>
    </div>

    <!-- transition element -->
    <div x-data="{open: false}" class="flex flex-col items-center mx-auto w-1/2 text-center mt-10 bg-pink-200 p-10 rounded-xl shadow">
        <button @click="open = !open" x-text="open === false ? 'Buka' : 'Tutup'" class="bg-gray-700 text-white mt-2 rounded-md py-2 px-4 font-bold"></button>
        <div x-show="open" class="w-3/4 bg-blue-500 text-white mt-4 rounded-md py-2 px-4 font-bold">Lorem ipsum dolor sit amet...</div>
    </div>

</body>
</html>

<!-- script untuk global state -->
<script>
    document.addEventListener('alpine:init', () => {
        Alpine.store('mahasiswa', {
            tahun: 2024,
            nama: ['Annisa', 'George', 'Bonny'],
        });
    })
</script>